<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Basic HTML Bio for Margaret Ulrich</title>
  <style>
     body{
		  background-color: lightsteelblue;
	  }
	  
	  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 40 pixels high. */
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    /* This will color the heading font navy. */
    color: navy;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
  }

  /* All img tags */
  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
	display: block;
	box-shadow: 10px 10px 5px black;
  }

  /* All p tags */
  p {
    text-align: center;
    font-size: 15px;
    /* Bold the text. */
    font-weight: bold;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  /* All unordered list tags */
  div {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0; 
}
  ul {
    margin: .auto;
    width: 320px;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    /* Give an element a solid border. */
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 3px;
    /* Include bullets in the content flow. */
    list-style-position: inside;
  }
  </style>
</head>

<body>
  <h1>Margaret Ulrich</h1>
  <br>
  <img src="https://media.licdn.com/dms/image/C4E03AQEPYtHbT7N2OA/profile-displayphoto-shrink_200_200/0?e=1555545600&v=beta&t=QU7yqZB6ZEzHtfxh8vuMMEz2t-WAvoLphv0NbFiJI9c">
  <br>
  <p>I am a student of data analytics. This is my interim online bio until I can come up with something more permanent.</p>
  <br>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  <ul>
  <li>
    <a href="#">Facebook</a>
  <li>
    <a href="#">Twitter</a>
  <li>
    <a href="#">LinkedIn</a>
  </ul>